port = 3000
mongouri=mongodb+srv://goyallavish200:ddl38q0xrsx5h0Ik@zingato.p3tmp.mongodb.net/?
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="
sk_test_51R4OnaAySaytnNJ0IHrqZtUp849rFTRFqi6vwCb11P1qmcG5BlH3WNhaRbumSVnNpQrY7T6fHBNJhXAj6h94vNeO008TY1lFic"